.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100vh;
}

.grid1 {
    overflow: hidden;
    grid-column: 1;
    grid-row: 1;
    border: 2px solid black;
}
.grid1 img {
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.grid2 {
    grid-column: 2;
    grid-row: 1;
    background-color: white;
    padding: 20px;
    font-size: 16px;
    text-align: justify;
    border: 2px solid black;
}
.grid4 {
    grid-column: 1;
    grid-row: 2;
    background-color: white;
    padding: 20px;
    font-size: 16px;
    text-align: justify;
    border: 2px solid black;
}
.grid3 {
    overflow: hidden;
    grid-column: 2;
    grid-row: 2;
    border: 2px solid black;
}
.grid3 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
    .grid1 {
        grid-column: 1;
        grid-row: 1;
    }
    .grid2 {
        grid-column: 1;
        grid-row: 2;
        padding: 0px 10px;
    }
    .grid3 {
        grid-column: 1;

        grid-row: 3;
    }
    .grid4 {
        grid-column: 1;
        grid-row: 4;
        padding: 0px 10px; 
    }
    
}